<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreenController">
    <children>
        <SplitPane prefHeight="400.0" prefWidth="600.0">
            <items>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="600.0">
                    <children>
                        <TableView fx:id="partsTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="500.0" translateX="50.0">
                            <columns>
                                <TableColumn fx:id="partIDTC" prefWidth="125.0" text="Part ID" />
                                <TableColumn fx:id="partNameTC" prefWidth="125.0" text="Part Name" />
                                <TableColumn fx:id="partInventoryTC" prefWidth="125.0" text="Inventory Level" />
                                <TableColumn fx:id="partPriceTC" prefWidth="125.0" text="Price/ Cost per Unit" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </items>
        </SplitPane>
        <VBox layoutX="-3.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
            <children>
                <Button fx:id="addPartButton" alignment="CENTER" mnemonicParsing="false" onAction="#openAddPartScreen" prefWidth="56.0" text="Add" translateX="339.0" translateY="13.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Button fx:id="modifyPartButton" mnemonicParsing="false" onAction="#openModifyPartScreen" text="Modify" translateX="420.0" translateY="-12.0" />
                <Button fx:id="deletePartButton" maxWidth="56.0" minWidth="56.0" mnemonicParsing="false" onAction="#deletePart" prefWidth="56.0" text="Delete" translateX="500.0" translateY="-38.0" />
            </children>
        </VBox>
        <VBox layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="600.0">
            <children>
                <Label text="Inventory Management System">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="partSearchTF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#searchParts" prefHeight="25.0" prefWidth="200.0" promptText="Search by Part ID or Name" translateX="350.0" translateY="20.0" />
                <Label text="Parts" translateX="50.0" translateY="3.0" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="19.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <SplitPane layoutX="602.0" prefHeight="400.0" prefWidth="600.0">
            <items>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="600.0">
                    <children>
                        <TableView fx:id="productsTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="500.0" translateX="50.0">
                            <columns>
                                <TableColumn fx:id="productIDTC" prefWidth="125.0" text="Product ID" />
                                <TableColumn fx:id="productNameTC" prefWidth="125.0" text="Product Name" />
                                <TableColumn fx:id="productInventoryTC" prefWidth="125.0" text="Inventory Level" />
                                <TableColumn fx:id="productPriceTC" prefWidth="125.0" text="Price/ Cost per Unit" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </items>
        </SplitPane>
        <VBox layoutX="600.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
            <children>
                <Button fx:id="addProductButton" alignment="CENTER" mnemonicParsing="false" onAction="#openAddProductScreen" prefWidth="56.0" text="Add" translateX="339.0" translateY="13.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Button fx:id="modifyProductButton" mnemonicParsing="false" onAction="#openModifyProductScreen" text="Modify" translateX="420.0" translateY="-12.0" />
                <Button fx:id="deleteProductButton" maxWidth="56.0" minWidth="56.0" mnemonicParsing="false" onAction="#deleteProduct" prefWidth="56.0" text="Delete" translateX="500.0" translateY="-38.0" />
            </children>
        </VBox>
        <VBox layoutX="600.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="600.0">
            <children>
                <TextField fx:id="productSearchTF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#searchProducts" prefHeight="25.0" prefWidth="200.0" promptText="Search by Product ID or Name" translateX="351.0" translateY="44.0" />
                <Label text="Products" translateX="52.0" translateY="25.0" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="19.0" />
                    </font>
                </Label>
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#closeApplication" text="Exit" translateX="556.0" translateY="-46.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>